server.port = 8585

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/sfh
spring.datasource.username= root
spring.datasource.password= umasankar123

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql= true


spring.main.allow-circular-references=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=submit.form4u@gmail.com
spring.mail.password= tqbjueokjzzpjkbe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB